{
   "formats": [
      {
         "fields": [
            {
               "fieldname": "Name",
               "fieldtype": "Text"
            },
            {
               "fieldname": "Date",
               "fieldtype": "Date",
               "format": "%B %-d, %Y"
            },
            {
               "fieldname": "Time",
               "fieldtype": "Time",
               "format": "%-I:%M:%S %p"
            },
            {
               "fieldname": "DateTime",
               "fieldtype": "DateTime",
               "format": "%B %-d, %Y %-I:%M:%S %p"
            },
            {
               "fieldname": "ExtLink",
               "fieldtype": "ExternalLink"
            },
            {
               "fieldname": "IntLink",
               "fieldtype": "InternalLink"
            },
            {
               "fieldname": "AutoChoice",
               "fieldtype": "AutoChoice"
            },
            {
               "fieldname": "AutoCombo",
               "fieldtype": "AutoCombination"
            }
         ],
         "formatname": "DEFAULT",
         "outputlines": [
            "{*Name*}",
            "{*Date*}",
            "{*Time*}",
            "{*DateTime*}",
            "{*ExtLink*}",
            "{*IntLink*}",
            "{*AutoChoice*}",
            "{*AutoCombo*}"
         ],
         "titleline": "{*Name*}"
      }
   ],
   "nodes": [
      {
         "children": [
            "77e3b0e224fa11e7b5b93417ebd53aeb",
            "7daeabf024fa11e784ae3417ebd53aeb"
         ],
         "data": {
            "Name": "Forth Node"
         },
         "format": "DEFAULT",
         "uid": "02ac33760e3311e7a4003417ebd53aeb"
      },
      {
         "children": [
            "701d5d19f91011e6b54d3417ebd53aeb"
         ],
         "data": {
            "Name": "Fifth Node"
         },
         "format": "DEFAULT",
         "uid": "05ed54b60e3311e7b83b3417ebd53aeb"
      },
      {
         "children": [],
         "data": {
            "Name": "Third Node"
         },
         "format": "DEFAULT",
         "uid": "5dc9f57a0d6711e780c13417ebd53aeb"
      },
      {
         "children": [
            "701d5d19f91011e6b54d3417ebd53aeb",
            "5dc9f57a0d6711e780c13417ebd53aeb",
            "02ac33760e3311e7a4003417ebd53aeb",
            "05ed54b60e3311e7b83b3417ebd53aeb"
         ],
         "data": {
            "Date": "1988-05-05",
            "ExtLink": "<a href=\"http://google.com\">Google</a>",
            "IntLink": "<a href=\"#5dc9f57a0d6711e780c13417ebd53aeb\">Third Node</a>",
            "Name": "First Node",
            "Time": ""
         },
         "format": "DEFAULT",
         "uid": "701d5d18f91011e6995d3417ebd53aeb"
      },
      {
         "children": [
            "b0ddace40fc011e7ae1a3417ebd53aeb"
         ],
         "data": {
            "Name": "Second Node"
         },
         "format": "DEFAULT",
         "uid": "701d5d19f91011e6b54d3417ebd53aeb"
      },
      {
         "children": [],
         "data": {
            "Name": "Sixth Node"
         },
         "format": "DEFAULT",
         "uid": "77e3b0e224fa11e7b5b93417ebd53aeb"
      },
      {
         "children": [
            "811d08c224fa11e786d73417ebd53aeb"
         ],
         "data": {
            "Name": "Seventh Node"
         },
         "format": "DEFAULT",
         "uid": "7daeabf024fa11e784ae3417ebd53aeb"
      },
      {
         "children": [],
         "data": {
            "Name": "Eighth Node"
         },
         "format": "DEFAULT",
         "uid": "811d08c224fa11e786d73417ebd53aeb"
      },
      {
         "children": [],
         "data": {
            "Name": "Grandchild"
         },
         "format": "DEFAULT",
         "uid": "b0ddace40fc011e7ae1a3417ebd53aeb"
      },
      {
         "children": [
            "be2adcb8108711e7b96b3417ebd53aeb"
         ],
         "data": {
            "Name": "Next Branch"
         },
         "format": "DEFAULT",
         "uid": "b832a776108711e7b9643417ebd53aeb"
      },
      {
         "children": [
            "701d5d19f91011e6b54d3417ebd53aeb"
         ],
         "data": {
            "Name": "Here"
         },
         "format": "DEFAULT",
         "uid": "be2adcb8108711e7b96b3417ebd53aeb"
      }
   ],
   "properties": {
      "tlversion": "2.9.0",
      "topnodes": [
         "701d5d18f91011e6995d3417ebd53aeb",
         "b832a776108711e7b9643417ebd53aeb"
      ]
   }
}