{
   "formats": [
      {
         "fields": [
            {
               "fieldname": "Name",
               "fieldtype": "Text"
            },
            {
               "fieldname": "Birth",
               "fieldtype": "Date",
               "format": "%B %-d, %Y"
            },
            {
               "fieldname": "Death",
               "fieldtype": "Date",
               "format": "%B %-d, %Y"
            },
            {
               "fieldname": "Location",
               "fieldtype": "Text"
            }
         ],
         "formatname": "MEMBER",
         "outputlines": [
            "{*Name*}",
            "Born: {*Birth*}",
            "Died: {*Death*}",
            "Where: {*Location*}"
         ],
         "titleline": "{*Name*}"
      }
   ],
   "nodes": [
      {
         "children": [
            "5086f03aaf3a11e7a6243417ebd53aeb",
            "959dd4e8af3a11e7a4263417ebd53aeb",
            "a19ee912af3a11e79a1a3417ebd53aeb",
            "a3ed3f0aaf3a11e799293417ebd53aeb"
         ],
         "data": {
            "Birth": "1935-05-04",
            "Location": "St. Louis, MO",
            "Name": "Grandma Jones"
         },
         "format": "MEMBER",
         "uid": "0ec2773aaf3a11e79eea3417ebd53aeb"
      },
      {
         "children": [
            "4b6295b4af3a11e7beaa3417ebd53aeb",
            "7c6a86deaf3a11e795c23417ebd53aeb",
            "8630c54caf3a11e7b24c3417ebd53aeb"
         ],
         "data": {
            "Birth": "1935-07-30",
            "Location": "Las Vegas, NV",
            "Name": "Grandpa Smith"
         },
         "format": "MEMBER",
         "uid": "1b0fdaefaf3911e785d43417ebd53aeb"
      },
      {
         "children": [],
         "data": {
            "Birth": "1992-07-15",
            "Location": "Denver, CO",
            "Name": "Linda"
         },
         "format": "MEMBER",
         "uid": "3096a564af3b11e7b9a63417ebd53aeb"
      },
      {
         "children": [],
         "data": {
            "Birth": "1995-02-14",
            "Location": "Boston, MA",
            "Name": "Billy"
         },
         "format": "MEMBER",
         "uid": "35eb10b6af3b11e7b0593417ebd53aeb"
      },
      {
         "children": [
            "f571c05eaf3a11e793b33417ebd53aeb",
            "3096a564af3b11e7b9a63417ebd53aeb",
            "35eb10b6af3b11e7b0593417ebd53aeb"
         ],
         "data": {
            "Birth": "1960-08-16",
            "Location": "Dallas, TX",
            "Name": "Papa"
         },
         "format": "MEMBER",
         "uid": "4b6295b4af3a11e7beaa3417ebd53aeb"
      },
      {
         "children": [
            "f571c05eaf3a11e793b33417ebd53aeb",
            "3096a564af3b11e7b9a63417ebd53aeb",
            "35eb10b6af3b11e7b0593417ebd53aeb"
         ],
         "data": {
            "Birth": "1962-02-10",
            "Location": "Dallas, TX",
            "Name": "Mama"
         },
         "format": "MEMBER",
         "uid": "5086f03aaf3a11e7a6243417ebd53aeb"
      },
      {
         "children": [],
         "data": {
            "Birth": "1985-12-25",
            "Location": "Phoenix, AZ",
            "Name": "Cousin Jimmy"
         },
         "format": "MEMBER",
         "uid": "7baaa7baaf3b11e7bf9a3417ebd53aeb"
      },
      {
         "children": [],
         "data": {
            "Birth": "2062-06-23",
            "Location": "Pittsburgh, PA",
            "Name": "Uncle Mike"
         },
         "format": "MEMBER",
         "uid": "7c6a86deaf3a11e795c23417ebd53aeb"
      },
      {
         "children": [],
         "data": {
            "Birth": "1987-08-31",
            "Location": "Houston, TX",
            "Name": "Cousin Dave"
         },
         "format": "MEMBER",
         "uid": "81d4264aaf3b11e7b17f3417ebd53aeb"
      },
      {
         "children": [
            "7baaa7baaf3b11e7bf9a3417ebd53aeb",
            "81d4264aaf3b11e7b17f3417ebd53aeb"
         ],
         "data": {
            "Birth": "2065-12-08",
            "Location": "Cleveland, OH",
            "Name": "Aunt Mary"
         },
         "format": "MEMBER",
         "uid": "8630c54caf3a11e7b24c3417ebd53aeb"
      },
      {
         "children": [],
         "data": {
            "Birth": "1984-10-05",
            "Location": "New York, NY",
            "Name": "Cousin Joe"
         },
         "format": "MEMBER",
         "uid": "916e641eaf3b11e78c293417ebd53aeb"
      },
      {
         "children": [],
         "data": {
            "Birth": "2064-06-05",
            "Location": "Los Angelos, CA",
            "Name": "Aunt Patty"
         },
         "format": "MEMBER",
         "uid": "959dd4e8af3a11e7a4263417ebd53aeb"
      },
      {
         "children": [],
         "data": {
            "Birth": "1990-07-20",
            "Location": "Bar Harbor, ME",
            "Name": "Cousin Susan"
         },
         "format": "MEMBER",
         "uid": "9bba64f8af3b11e78b123417ebd53aeb"
      },
      {
         "children": [
            "916e641eaf3b11e78c293417ebd53aeb",
            "9bba64f8af3b11e78b123417ebd53aeb"
         ],
         "data": {
            "Birth": "2067-11-10",
            "Location": "Philadelphia, PA",
            "Name": "Aunt Jenny"
         },
         "format": "MEMBER",
         "uid": "a19ee912af3a11e79a1a3417ebd53aeb"
      },
      {
         "children": [
            "a4371f0caf3b11e7ac8b3417ebd53aeb"
         ],
         "data": {
            "Birth": "1969-05-31",
            "Location": "Baltimore, MD",
            "Name": "Uncle Bobby"
         },
         "format": "MEMBER",
         "uid": "a3ed3f0aaf3a11e799293417ebd53aeb"
      },
      {
         "children": [],
         "data": {
            "Birth": "1980-06-25",
            "Location": "Wilmington, NC",
            "Name": "Cousin Steve"
         },
         "format": "MEMBER",
         "uid": "a4371f0caf3b11e7ac8b3417ebd53aeb"
      },
      {
         "children": [
            "4b6295b4af3a11e7beaa3417ebd53aeb",
            "7c6a86deaf3a11e795c23417ebd53aeb",
            "8630c54caf3a11e7b24c3417ebd53aeb"
         ],
         "data": {
            "Birth": "1937-04-12",
            "Location": "Las Vegas, NV",
            "Name": "Grandma Smith"
         },
         "format": "MEMBER",
         "uid": "d3b3f1c8af3911e79f6f3417ebd53aeb"
      },
      {
         "children": [
            "5086f03aaf3a11e7a6243417ebd53aeb",
            "959dd4e8af3a11e7a4263417ebd53aeb",
            "a19ee912af3a11e79a1a3417ebd53aeb",
            "a3ed3f0aaf3a11e799293417ebd53aeb"
         ],
         "data": {
            "Birth": "1932-09-17",
            "Location": "St. Louis, MO",
            "Name": "Grandpa Jones"
         },
         "format": "MEMBER",
         "uid": "f0f4f1f4af3911e790383417ebd53aeb"
      },
      {
         "children": [],
         "data": {
            "Birth": "1989-05-31",
            "Location": "San Francisco, CA",
            "Name": "Me"
         },
         "format": "MEMBER",
         "uid": "f571c05eaf3a11e793b33417ebd53aeb"
      }
   ],
   "properties": {
      "tlversion": "2.9.0",
      "topnodes": [
         "1b0fdaefaf3911e785d43417ebd53aeb",
         "d3b3f1c8af3911e79f6f3417ebd53aeb",
         "f0f4f1f4af3911e790383417ebd53aeb",
         "0ec2773aaf3a11e79eea3417ebd53aeb"
      ]
   }
}