{
   "formats": [
      {
         "fields": [
            {
               "fieldname": "Name",
               "fieldtype": "Text"
            },
            {
               "fieldname": "Link",
               "fieldtype": "ExternalLink"
            }
         ],
         "formatname": "BOOKMARK",
         "icon": "bookmark",
         "outputlines": [
            "{*Name*}",
            "{*Link*}"
         ],
         "titleline": "{*Name*}"
      },
      {
         "fields": [
            {
               "fieldname": "Name",
               "fieldtype": "Text"
            }
         ],
         "formatname": "FOLDER",
         "icon": "folder_3",
         "outputlines": [
            "{*Name*}"
         ],
         "titleline": "{*Name*}"
      },
      {
         "fields": [
            {
               "fieldname": "Name",
               "fieldtype": "Text"
            }
         ],
         "formathtml": true,
         "formatname": "SEPARATOR",
         "outputlines": [
            "<hr>"
         ],
         "titleline": "------------------"
      }
   ],
   "nodes": [
      {
         "children": [
            "25608cd495a411e79cb17054d2175f18",
            "25609bde95a411e79cb17054d2175f18",
            "2560aca095a411e79cb17054d2175f18",
            "2560b66495a411e79cb17054d2175f18"
         ],
         "data": {
            "Name": "Bookmarks Menu"
         },
         "format": "FOLDER",
         "uid": "25608acc95a411e79cb17054d2175f18"
      },
      {
         "children": [
            "25608df695a411e79cb17054d2175f18",
            "2560970695a411e79cb17054d2175f18"
         ],
         "data": {
            "Name": "Information"
         },
         "format": "FOLDER",
         "uid": "25608cd495a411e79cb17054d2175f18"
      },
      {
         "children": [
            "256091c095a411e79cb17054d2175f18",
            "256093e695a411e79cb17054d2175f18",
            "256094f495a411e79cb17054d2175f18",
            "2560960295a411e79cb17054d2175f18"
         ],
         "data": {
            "Name": "News"
         },
         "format": "FOLDER",
         "uid": "25608df695a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://www.abcnews.com/\">http://www.abcnews.com/</a>",
            "Name": "ABC News"
         },
         "format": "BOOKMARK",
         "uid": "256091c095a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://www.cnn.com/\">http://www.cnn.com/</a>",
            "Name": "CNN.com"
         },
         "format": "BOOKMARK",
         "uid": "256093e695a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://www.usatoday.com/\">http://www.usatoday.com/</a>",
            "Name": "USA Today"
         },
         "format": "BOOKMARK",
         "uid": "256094f495a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://washingtonpost.com/\">http://washingtonpost.com/</a>",
            "Name": "WashingtonPost"
         },
         "format": "BOOKMARK",
         "uid": "2560960295a411e79cb17054d2175f18"
      },
      {
         "children": [
            "256097f695a411e79cb17054d2175f18",
            "256098f095a411e79cb17054d2175f18",
            "256099e095a411e79cb17054d2175f18",
            "25609ad095a411e79cb17054d2175f18"
         ],
         "data": {
            "Name": "Reference"
         },
         "format": "FOLDER",
         "uid": "2560970695a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://dictionary.com/\">http://dictionary.com/</a>",
            "Name": "Dictionary.com"
         },
         "format": "BOOKMARK",
         "uid": "256097f695a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://www.dict.org/\">http://www.dict.org/</a>",
            "Name": "DICT"
         },
         "format": "BOOKMARK",
         "uid": "256098f095a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://ibiblio.org/\">http://ibiblio.org/</a>",
            "Name": "ibiblio"
         },
         "format": "BOOKMARK",
         "uid": "256099e095a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://en.wikipedia.org/wiki/Main_Page\">http://en.wikipedia.org/wiki/Main_Page</a>",
            "Name": "Wikipedia"
         },
         "format": "BOOKMARK",
         "uid": "25609ad095a411e79cb17054d2175f18"
      },
      {
         "children": [
            "25609cba95a411e79cb17054d2175f18",
            "2560a8cc95a411e79cb17054d2175f18"
         ],
         "data": {
            "Name": "Linux"
         },
         "format": "FOLDER",
         "uid": "25609bde95a411e79cb17054d2175f18"
      },
      {
         "children": [
            "2560a4c695a411e79cb17054d2175f18",
            "2560a5de95a411e79cb17054d2175f18",
            "2560a6ce95a411e79cb17054d2175f18",
            "2560a7dc95a411e79cb17054d2175f18"
         ],
         "data": {
            "Name": "Debian"
         },
         "format": "FOLDER",
         "uid": "25609cba95a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://www.debian.org/\">http://www.debian.org/</a>",
            "Name": "debian.org"
         },
         "format": "BOOKMARK",
         "uid": "2560a4c695a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://packages.debian.org/unstable/\">http://packages.debian.org/unstable/</a>",
            "Name": "Packages in \"unstable\""
         },
         "format": "BOOKMARK",
         "uid": "2560a5de95a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://packages.debian.org/experimental/\">http://packages.debian.org/experimental/</a>",
            "Name": "Packages in \"experimental\""
         },
         "format": "BOOKMARK",
         "uid": "2560a6ce95a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://planet.debian.net/\">http://planet.debian.net/</a>",
            "Name": "Planet Debian"
         },
         "format": "BOOKMARK",
         "uid": "2560a7dc95a411e79cb17054d2175f18"
      },
      {
         "children": [
            "2560a9bc95a411e79cb17054d2175f18",
            "2560aaac95a411e79cb17054d2175f18",
            "2560ab9295a411e79cb17054d2175f18"
         ],
         "data": {
            "Name": "News"
         },
         "format": "FOLDER",
         "uid": "2560a8cc95a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://linuxtoday.com/\">http://linuxtoday.com/</a>",
            "Name": "Linux Today"
         },
         "format": "BOOKMARK",
         "uid": "2560a9bc95a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://www.lwn.net/\">http://www.lwn.net/</a>",
            "Name": "Linux Weekly News"
         },
         "format": "BOOKMARK",
         "uid": "2560aaac95a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://www.h-online.com/\">http://www.h-online.com/</a>",
            "Name": "The H"
         },
         "format": "BOOKMARK",
         "uid": "2560ab9295a411e79cb17054d2175f18"
      },
      {
         "children": [
            "2560ad7c95a411e79cb17054d2175f18",
            "2560b11495a411e79cb17054d2175f18",
            "2560b3bc95a411e79cb17054d2175f18"
         ],
         "data": {
            "Name": "Programming"
         },
         "format": "FOLDER",
         "uid": "2560aca095a411e79cb17054d2175f18"
      },
      {
         "children": [
            "2560ae5895a411e79cb17054d2175f18",
            "2560af3e95a411e79cb17054d2175f18",
            "2560b02495a411e79cb17054d2175f18"
         ],
         "data": {
            "Name": "PyQt"
         },
         "format": "FOLDER",
         "uid": "2560ad7c95a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://www.diotavelli.net/PyQtWiki\">http://www.diotavelli.net/PyQtWiki</a>",
            "Name": "PyQt Wiki"
         },
         "format": "BOOKMARK",
         "uid": "2560ae5895a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://www.riverbankcomputing.co.uk/\">http://www.riverbankcomputing.co.uk/</a>",
            "Name": "Riverbank PyQt"
         },
         "format": "BOOKMARK",
         "uid": "2560af3e95a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://qt.nokia.com/\">http://qt.nokia.com/</a>",
            "Name": "QT Trolltech"
         },
         "format": "BOOKMARK",
         "uid": "2560b02495a411e79cb17054d2175f18"
      },
      {
         "children": [
            "2560b1e695a411e79cb17054d2175f18",
            "2560b2cc95a411e79cb17054d2175f18"
         ],
         "data": {
            "Name": "Python"
         },
         "format": "FOLDER",
         "uid": "2560b11495a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://www.oreillynet.com/python/\">http://www.oreillynet.com/python/</a>",
            "Name": "OReilly Python"
         },
         "format": "BOOKMARK",
         "uid": "2560b1e695a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://www.python.org/\">http://www.python.org/</a>",
            "Name": "Python"
         },
         "format": "BOOKMARK",
         "uid": "2560b2cc95a411e79cb17054d2175f18"
      },
      {
         "children": [
            "2560b48e95a411e79cb17054d2175f18",
            "2560b57495a411e79cb17054d2175f18"
         ],
         "data": {
            "Name": "Tools"
         },
         "format": "FOLDER",
         "uid": "2560b3bc95a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://www.selenic.com/mercurial/wiki/\">http://www.selenic.com/mercurial/wiki/</a>",
            "Name": "Mercurial"
         },
         "format": "BOOKMARK",
         "uid": "2560b48e95a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://hgbook.red-bean.com/hgbook.html\">http://hgbook.red-bean.com/hgbook.html</a>",
            "Name": "Mercurial Book"
         },
         "format": "BOOKMARK",
         "uid": "2560b57495a411e79cb17054d2175f18"
      },
      {
         "children": [
            "2560b73695a411e79cb17054d2175f18",
            "2560b82695a411e79cb17054d2175f18",
            "2560b92a95a411e79cb17054d2175f18"
         ],
         "data": {
            "Name": "Weather"
         },
         "format": "FOLDER",
         "uid": "2560b66495a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://www.aviationweather.gov/adds\">http://www.aviationweather.gov/adds</a>",
            "Name": "ADDS - Aviation Digital Data Service"
         },
         "format": "BOOKMARK",
         "uid": "2560b73695a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://forecast.weather.gov/MapClick.php?lat=39.105&lon=-77.26\">http://forecast.weather.gov/MapClick.php?lat=39.105&lon=-77.26</a>",
            "Name": "NOAA"
         },
         "format": "BOOKMARK",
         "uid": "2560b82695a411e79cb17054d2175f18"
      },
      {
         "children": [],
         "data": {
            "Link": "<a href=\"http://www.wunderground.com/cgi-bin/findweather/getForecast?query=gai\">http://www.wunderground.com/cgi-bin/findweather/getForecast?query=gai</a>",
            "Name": "Weather Underground"
         },
         "format": "BOOKMARK",
         "uid": "2560b92a95a411e79cb17054d2175f18"
      }
   ],
   "properties": {
      "tlversion": "2.9.0",
      "topnodes": [
         "25608acc95a411e79cb17054d2175f18"
      ]
   }
}