{
"formats": [
{
"childtype": "BOOK",
"fields": [
{
"fieldname": "AuthorFirstName",
"fieldtype": "Text"
},
{
"fieldname": "AuthorLastName",
"fieldtype": "Text"
},
{
"fieldname": "WebSite",
"fieldtype": "ExternalLink",
"prefix": "<",
"suffix": ">"
}
],
"formatname": "AUTHOR",
"icon": "book_1",
"outputlines": [
"{*AuthorFirstName*} {*AuthorLastName*} {*WebSite*}"
],
"titleline": "{*AuthorFirstName*} {*AuthorLastName*}"
},
{
"fields": [
{
"fieldname": "Title",
"fieldtype": "Text"
},
{
"fieldname": "Copyright",
"fieldtype": "Number",
"format": "0000"
},
{
"fieldname": "Own",
"fieldtype": "Boolean",
"format": "yes/no"
},
{
"fieldname": "ReadDate",
"fieldtype": "Date",
"format": "%-m/%-d/%Y"
},
{
"fieldname": "Rating",
"fieldtype": "Choice",
"format": "1/2/3/4/5"
},
{
"fieldname": "Plot",
"fieldtype": "Text",
"lines": 7
}
],
"formathtml": true,
"formatname": "BOOK",
"icon": "book_3",
"outputlines": [
"Title: \"{*Title*}\"",
"Status: (c) {*Copyright*}, Own: {*Own*}",
"Last Read: {*ReadDate*}, Rating: {*Rating*}",
"Plot: {*Plot*}"
],
"spacebetween": false,
"tables": true,
"titleline": "\"{*Title*}\""
},
{
"childtype": "AUTHOR",
"fields": [
{
"fieldname": "NAME",
"fieldtype": "Text"
}
],
"formatname": "ROOT",
"outputlines": [
"{*NAME*}"
],
"titleline": "{*NAME*}"
}
],
"nodes": [
{
"children": [
"5cd2946cfe1011e7b8dc7054d2175f18",
"5cd2bffafe1011e7b8dc7054d2175f18"
],
"data": {
"NAME": "SF Books"
},
"format": "ROOT",
"uid": "5cd28d1efe1011e7b8dc7054d2175f18"
},
{
"children": [
"5cd2b3d4fe1011e7b8dc7054d2175f18",
"5cd2bdc0fe1011e7b8dc7054d2175f18"
],
"data": {
"AuthorFirstName": "Greg",
"AuthorLastName": "Bear",
"WebSite": "<a href=\"http://www.gregbear.com\">www.gregbear.com</a>"
},
"format": "AUTHOR",
"uid": "5cd2946cfe1011e7b8dc7054d2175f18"
},
{
"children": [],
"data": {
"Copyright": "1999",
"Own": "false",
"Plot": "Evolution caused by virus begining again",
"Rating": "4",
"ReadDate": "2000-10-01",
"Title": "Darwin's Radio"
},
"format": "BOOK",
"uid": "5cd2b3d4fe1011e7b8dc7054d2175f18"
},
{
"children": [],
"data": {
"Copyright": "1985",
"Own": "true",
"Plot": "Smart viruses take over",
"Rating": "2",
"ReadDate": "1998-07-01",
"Title": "Blood Music"
},
"format": "BOOK",
"uid": "5cd2bdc0fe1011e7b8dc7054d2175f18"
},
{
"children": [
"5cd2c1bcfe1011e7b8dc7054d2175f18",
"5cd2c392fe1011e7b8dc7054d2175f18",
"5cd2c54afe1011e7b8dc7054d2175f18"
],
"data": {
"AuthorFirstName": "Orson Scott",
"AuthorLastName": "Card",
"WebSite": "<a href=\"http://www.hatrack.com\">www.hatrack.com</a>"
},
"format": "AUTHOR",
"uid": "5cd2bffafe1011e7b8dc7054d2175f18"
},
{
"children": [],
"data": {
"Copyright": "1996",
"Own": "Yes",
"Plot": "Time travel to change history; discovery of America",
"Rating": "4",
"ReadDate": "1998-09-01",
"Title": "Pastwatch, The Redemption of Christopher Columbus"
},
"format": "BOOK",
"uid": "5cd2c1bcfe1011e7b8dc7054d2175f18"
},
{
"children": [],
"data": {
"Copyright": "1999",
"Own": "Yes",
"Plot": "Boy travels back to Russian fairy tale",
"Rating": "5",
"ReadDate": "2000-08-01",
"Title": "Enchantment"
},
"format": "BOOK",
"uid": "5cd2c392fe1011e7b8dc7054d2175f18"
},
{
"children": [],
"data": {
"Copyright": "1999",
"Own": "Yes",
"Plot": "Ender's Game from Bean's perspective",
"Rating": "5",
"ReadDate": "2001-05-01",
"Title": "Ender's Shadow"
},
"format": "BOOK",
"uid": "5cd2c54afe1011e7b8dc7054d2175f18"
}
],
"properties": {
"tlversion": "2.9.0",
"topnodes": [
"5cd28d1efe1011e7b8dc7054d2175f18"
]
}
}