SOURCES =      breadcrumbview.py \
               conditional.py \
               configdialog.py \
               dataeditors.py \
               dataeditview.py \
               exports.py \
               fieldformat.py \
               genboolean.py \
               gennumber.py \
               globalref.py \
               helpview.py \
               icondict.py \
               imports.py \
               matheval.py \
               miscdialogs.py \
               nodeformat.py \
               numbering.py \
               optiondefaults.py \
               options.py \
               outputview.py \
               p3.py \
               printdata.py \
               printdialogs.py \
               recentfiles.py \
               spellcheck.py \
               titlelistview.py \
               treeformats.py \
               treeline.py \
               treelocalcontrol.py \
               treemaincontrol.py \
               treemodel.py \
               treenode.py \
               treeoutput.py \
               treeselection.py \
               treespotlist.py \
               treespot.py \
               treestructure.py \
               treeview.py \
               treewindow.py \
               undo.py \
               urltools.py

TRANSLATIONS = treeline_de.ts \
               treeline_es.ts \
               treeline_fr.ts \
               treeline_it.ts \
               treeline_pt.ts \
               treeline_ru.ts \
               treeline_xx.ts
